'''

项目初体验————pygame之外星人入侵
一系列环境配置为主

'''
pip和pygame,及一些依赖库
没安装pip的先装pip
sudo python get-pip.py
sudo apt-get install python3-pip #ubutun里直接这个了
pip install -U pip      #pip升级

'''pip3 10.0.0之后版本报错  ImportError: cannot import name 'sysconfig'
需要在源上追加
deb http://cn.archive.ubuntu.com/ubuntu bionic main multiverse restricted universe
deb http://cn.archive.ubuntu.com/ubuntu bionic-updates main multiverse restricted universe
deb http://cn.archive.ubuntu.com/ubuntu bionic-security main multiverse restricted universe
deb http://cn.archive.ubuntu.com/ubuntu bionic-proposed main multiverse restricted universe

更新命令
sudo apt-get update
sudo apt-get install python3-pip'''

先安装pygame，我是ubutun上，python 3.7.3，需要两个步骤，
1.安装pygame依赖的库
sudo apt-get install python3-dev mercurial
sudo apt-get install libsdl-image1.2-dev libsdl2-dev libsdl-ttf2.0-dev

外星人入侵所需库（最好弄好更新下源
sudo apt-get install libsdl-mixer1.2-dev libportmidi-dev
sudo apt-get install libswscale-dev libsmpeg-dev libavformat-dev libavcodec-dev
sudo apt-get install python-numpy
2.下载并安装pygame
教程里的失败了  pip3 install --user hg+http://bitbucket.org/pygame/pygame
实际用的成功了  sudo pip3 install pygame
    如果pygame中途安装失败，用这个试试 easy_install -U setuptools   或    pip3 install ipython
    cd到home目录，用这句获得文件夹最大权限 sudo chmod -R 777 用户名
    【实际解决 -i 临时换阿里云】pip3 install pygame -i https://mirrors.aliyun.com/pypi/simple/ 
    使用pip的时候在后面加上-i参数，指定pip源 
    pip国内的一些镜像
      阿里云 http://mirrors.aliyun.com/pypi/simple/ 
      中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/ 
      豆瓣(douban) http://pypi.douban.com/simple/ 
      清华大学 https://pypi.tuna.tsinghua.edu.cn/simple/ 
      中国科学技术大学 http://pypi.mirrors.ustc.edu.cn/simple/

换源
sudo cp /etc/apt/sources.list /etc/apt/sources_init.list        #备份一个
sudo gedit /etc/apt/sources.list        #使用gedit打开文档，将下边的阿里源复制
                                            进去，然后点击保存关闭

阿里源 （已用
deb http://mirrors.aliyun.com/ubuntu/ xenial main
deb-src http://mirrors.aliyun.com/ubuntu/ xenial main

deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main

deb http://mirrors.aliyun.com/ubuntu/ xenial universe
deb-src http://mirrors.aliyun.com/ubuntu/ xenial universe
deb http://mirrors.aliyun.com/ubuntu/ xenial-updates universe
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates universe

deb http://mirrors.aliyun.com/ubuntu/ xenial-security main
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main
deb http://mirrors.aliyun.com/ubuntu/ xenial-security universe
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security universe

deb http://archive.ubuntu.com/ubuntu bionic universe        # 这条是装pygame失败额外添加的. 然而，后来发现是教程里少了个字母c。。。

清华源（备用，没换
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ xenial-security main restricted universe multiverse



sudo apt-get update     #更新源
sudo apt-get -f install     #修复损坏的软件包，尝试卸载出错的包，重新安装正确版本的
sudo apt-get upgrade        #更新软件


************************************************************************


rect        矩形对象；各数值值接受整数 ;  注：Rect是模块类，rect是变量
对象的属性：
1.返回一个坐标数字
x,y
top, left, bottom, right
centerx, centerysize
width, height
w,h;
2.返回一个（X,Y）坐标数组
topleft （左上）
bottomleft （左下）
bottomright （右下）
midtop（中上）
midleft（左中）
midbottom（底中）
midright（右中）
center（中心点坐标）

pygame中文文档（很全）
https://blog.csdn.net/enderman_xiaohei/article/details/87708373

************************************************************************

模块临时添加完整路径（通过该方法添加，只在执行当前文件的窗口中有效，窗口关闭后即失效）
    import sys
    sys.path.append('/home/e/桌面/projects_new_start/alien_invasion')

通常来说，我们默认将 Python 的扩展模块添加在 lib\site-packages（linux中 dist-packages） 路径下，它专门用于存放 Python 的扩展模块和包


遇到缩进提示混用的，找找太麻烦，确定设置好编辑器保存是tab转空格，试一下应该就可以了（实在不行，直接重新敲代码块）


如果一个模块无法被单独测试，那么从设计的角度来考虑，无疑是不合格的


pygame.update()与pygame.flip()的区别
    flip函数将重新绘制整个屏幕对应的窗口。
    update函数仅仅重新绘制窗口中有变化的区域。
    (如果仅仅是几个物体在移动，那么他只重绘其中移动的部分，没有变化的部分，并不进行重绘。update比flip速度更快。
    因此在一般的游戏中，如果不是场景变化非常频繁的时候，我们建议使用update函数，而不是flip函数)

event.type 都是纯大写，如 pygame.QUIT
event.key 都是下标大写，如 pygame.K_RIGHT

pygame.font.Font(字体名,字号)    #字体名为None时，默认pygame字体
.render(字体对象,True,(255,255,255))        #字体对象转surface 使用已有的文本创建一个位图image，返回值为一个image;对于位图可用get_height(),get_width()的方法获得高与宽；True表示是否抗锯齿，第三个为字体颜色，还可以有第四个为背景色，没有时就为默认的透明；
pygame.font.font.render(字符串，抗锯齿True/False,字体颜色RGB元组，<可选>背景色RGB默认透明) #字符串变成一个Surface，后需搭配blit()绘制到图像上

Font（）    　　 使用的是字体文件，要使用系统中的字体需用SysFont()，但一些中文扩展的字体不是很好用。
screen.blit(image,(100,100))             将位图绘制到屏幕上，screen为建立的主屏；

pygame.display.list_modes()      #查看本地显示器支持的分辨率

坑
event.key(按键名)要使用，必须先判断if event.type == pygame.KEYDOWN: KEYDOWN出现后event.key才有意义（不报AttributeError属性错）

pygame.draw.rect(Surface,color,rect)    在指定对象面上的指定矩形填充颜色



pygame的Sprite类包含多个碰撞功能。但要查找碰撞，Sprite对象必须分配Surface.rect属性



